Algoritmo ejercicio4
	
	Escribir "Escoja el primer número"
	Leer numero1
	Escribir "Escoja el segundo número"
	Leer numero2
	Escribir "Escoja el tercer número"
	Leer numero3
	
	Si numero1 = numero2 y numero1 = numero3 y numero2 = numero3 Entonces
		Escribir "Los números son iguales"
	Fin Si
	
	Si numero1 > numero2 y numero1 > numero3 Entonces
		Escribir "El número mayor es " + numero1
	FinSi
	
	Si numero2 > numero1 y numero2 > numero3 Entonces
		Escribir "El número mayor es " + numero2
	FinSi
	
	Si numero3 > numero1 y numero3 > numero2 Entonces
		Escribir "El número mayor es " + numero3
	FinSi
	
	
	
FinAlgoritmo

